[uwsgi]

http=0.0.0.0:8020
# 配置工程目录
chdir=/var/www/axf/project/AXF/app
# /var/www/axf/project/AXF/app/wsgi.py
wsgi-file=app/wsgi.py

# 进程数量
processes=1
# 线程
theads=2
# 使能
enable-theads=True
# PID文件
pidfile=uwsgi.pid
# 日志文件
daemonize=uwsgi.log
